<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dauber.Core" Version="1.11.4" />
    <PackageReference Include="Dauber.Cqrs.Contracts" Version="2.1.0" />
  </ItemGroup>

</Project>
