# Dauber.Azure

./: .gitignore  Dauber.Azure.DocumentDb.sln  README.md
Dauber.Azure.ApplicationInsights/: ApplicationInsightsTelemetryProcessor.cs  Dauber.Azure.ApplicationInsights.csproj  TelemetryKeys.cs
Dauber.Azure.Blob/: Blob.cs  BlobCreationResponse.cs  BlobStore.cs  Dauber.Azure.Blob.csproj  IBlobSettings.cs  IBlobStore.cs  packages.config
Dauber.Azure.Blob.Contracts/: Blob.cs  BlobCreationResponse.cs  Dauber.Azure.Blob.Contracts.csproj  IBlobSettings.cs  IBlobStore.cs
Dauber.Azure.Blob.Contracts/Properties/: AssemblyInfo.cs
Dauber.Azure.Blob/Properties/: AssemblyInfo.cs
Dauber.Azure.DocumentDB/: CompositeTelemetryLogger.cs  DocumentDbExtension.cs  ITelemetryLogger.cs  MostCostlyParametersLogger.cs
Dauber.Azure.DocumentDB.ApplicationInsights/: Dauber.Azure.DocumentDB.ApplicationInsights.csproj  TelemetryLogger.cs
Dauber.Azure.DocumentDB.Test/: Driver.cs  DriversLicense.cs  HelpersSpecs.cs  RepositorySpecs.cs  TestViewModel.cs
Dauber.Azure.DocumentDB.Test - Copy/: Dauber.Azure.DocumentDb.Test.csproj  RepositorySpecs.cs  SimpleTag.cs
Dauber.Azure.DocumentDb/: Common.cs  DateEpoch.cs  DateTimeExtensions.cs  Dauber.Azure.DocumentDb.csproj  DocumentDbReadModelRepository.cs  DocumentDbWriteableReadModelRepository.cs  Helpers.cs  IDocumentDbSettings.cs  IReliableReadDocumentClientFactory.cs  IReliableReadWriteDocumentClientFactory.cs  IdProjection.cs  OptimisticConcurrencyEtagMissingException.cs  ReliableReadWriteDocumentClientFactory.cs  app.config  packages.config
Dauber.Azure.DocumentDb - Copy/: Common.cs  DateEpoch.cs  DateTimeExtensions.cs  Dauber.Azure.DocumentDb.csproj  DocumentDbReadModelRepository.cs  DocumentDbWriteableReadModelRepository.cs  IDocumentDbSettings.cs  IReliableReadDocumentClientFactory.cs  IReliableReadWriteDocumentClientFactory.cs  IdProjection.cs  OptimisticConcurrencyEtagMissingException.cs  app.config  packages.config
Dauber.Azure.DocumentDb - Copy/Properties/: AssemblyInfo.cs
Dauber.Azure.DocumentDb.Test/: AggregateCommandHandlerSpecs.cs  Dauber.Azure.DocumentDb.Test.csproj  HelpersSpecs.cs  app.config  packages.config
Dauber.Azure.DocumentDb.Test/Properties/: AssemblyInfo.cs
Dauber.Azure.DocumentDb/Properties/: AssemblyInfo.cs
Dauber.Azure.EventHub/: Dauber.Azure.EventHub.csproj  EventHubAttribute.cs  EventHubAttributeExtensions.cs  EventHubProcessor.cs  EventHubService.cs  EventHubServiceBuilder.cs  EventProcessorFactory.cs  TypeExtensions.cs
Dauber.Azure.EventHub.Contracts/: Dauber.Azure.EventHub.Contracts.csproj  IAggregateHubCommand.cs  IAggregateHubCommandHandler.cs  IAggregateHubEvent.cs  IAggregateHubEventHandler.cs  IEventHubService.cs  IEventHubSettings.cs  IHandlerActivator.cs  IHubCommand.cs  IHubCommandErrorBus.cs  IHubCommandHandler.cs  IHubEvent.cs  IHubEventErrorBus.cs  IHubEventHandler.cs
Dauber.Azure.ServiceBus/: Dauber.Azure.ServiceBus.csproj  Queue.cs  ServiceBusTypeStateService.cs  Topic.cs
Dauber.Azure.Settings/: AppSettings.cs  CachedAppSettings.cs  Dauber.Azure.Settings.csproj  IConfigurationManagerAppSettings.cs  ISettingsBlobStoreSettings.cs  IStorageSettings.cs  JsonPropertyService.cs  SettingsBlobStoreSettings.cs  StorageSettings.cs
Dauber.Azure.Settings.Test/: CachedAppSettingsSpecs.cs  Dauber.Azure.Settings.Test.csproj  JsonPropertyServiceSpecs.cs
Dauber.Azure.TableStorage/: Dauber.Azure.TableStorage.csproj
Dauber.Azure.TableStorage/Properties/: AssemblyInfo.cs
Dauber.Cqrs.Azure.Composite/: ComponsiteCommandBus.cs  CompositeEventBus.cs  Dauber.Cqrs.Azure.Composite.csproj  DurableEventService.cs  IAsyncCompositeCommandBus.cs  publish-nuget.bat
Dauber.Cqrs.Azure.EventHub/: AggregateHubCommandHandler.cs  Dauber.Cqrs.Azure.EventHub.csproj  HandleDomainEventCommandBase.cs  HandleDomainEventCommandHandler.cs  HandleDomainEventHubCommandHandler.cs  HubCommand.cs  HubCommandBus.cs  HubCommandErrorBus.cs  HubEvent.cs  HubEventBus.cs  HubEventErrorBus.cs  HubEventHandler.cs  IAsyncHubCommandBus.cs  IDurableDomainEventConverter.cs
Dauber.Cqrs.Azure.EventHub.Test/: Dauber.Cqrs.Azure.EventHub.Test.csproj  HandleDomainEventCommandBaseSpecs.cs
Dauber.Cqrs.Azure.Saga/: Dauber.Cqrs.Azure.Saga.csproj  SagaStateRepository.cs  app.config  packages.config
Dauber.Cqrs.Azure.Saga/Properties/: AssemblyInfo.cs
Dauber.Cqrs.Azure.ServiceBus/: AggregateCommandHandler.cs  AggregateCommandRejectedAttribute.cs  Command.cs  CommandBus.cs  CommandErrorEvent.cs  CsvHandlerStatusProcessor.cs  Dauber.Cqrs.Azure.ServiceBus.csproj  Dauber.Cqrs.Azure.ServiceBus.sln  Event.cs  EventBus.cs  EventHandler.cs  ExecuteCommandActions.cs  HandlerStatus.cs  HandlerStatusProcessor.cs  IAsyncCommandBus.cs  ICommandErrorEvent.cs  ICsvHandlerStatusProcessor.cs  IServiceBusTelemetryProperties.cs  NullCsvHandlerStatusProcessor.cs  ScheduledMessageRepository.cs  ServiceBusTelemetryProperties.cs  TrackedCommand.cs  TrackedEvent.cs  app.config  packages.config
Dauber.Cqrs.Azure.ServiceBus/Properties/: AssemblyInfo.cs
Dauber.Cqrs.Contracts/: Dauber.Cqrs.Contracts.csproj  ICorrelationEvent.cs  ICorrelationEventHandler.cs  ISagaAction.cs  ISagaStateMachineEventDispatcher.cs  ISagaStateReadRepository.cs  ISagaStateRepository.cs  SagaState.cs  StateMachineProcessingResponse.cs  packages.config
Dauber.Cqrs.Contracts/Properties/: AssemblyInfo.cs
Dauber.Cqrs.EventStore.Azure/: AzureBlobSnapshotStore.cs  Dauber.Cqrs.EventStore.Azure.csproj
Dauber.Cqrs.EventStore.Azure.Test/: AzureBlobSnapshotStoreSpecs.cs  Dauber.Cqrs.EventStore.Azure.Test.csproj
Dauber.Cqrs.Saga/: CorrelationEventHandler.cs  Dauber.Cqrs.Saga.csproj  IStateMachine.cs  SagaStateMachineEventDispatcher.cs  SagaStateMachineFactoryBuilder.cs  StateMachine.cs  StateMachineCreatedEvent.cs  TypeExtensions.cs  packages.config
Dauber.Cqrs.Saga/Properties/: AssemblyInfo.cs
