<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageId>Dauber.Azure.Blob</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dauber.Azure.Blob.Contracts" Version="2.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
