<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0</Version>
    <PackageId>Dauber.Azure.Blob</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dauber.Azure.Blob.Contracts" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.1" />
  </ItemGroup>

</Project>
