<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HighIronRanch.Cqrs.EventStore.Azure" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dauber.Azure.Blob.Contracts\Dauber.Azure.Blob.Contracts.csproj" />
  </ItemGroup>

</Project>
