<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Dauber.Azure.Blob.Contracts\Dauber.Azure.Blob.Contracts.csproj" />
    <ProjectReference Include="..\Dauber.Azure.Blob\Dauber.Azure.Blob.csproj" />
  </ItemGroup>

</Project>
