<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dauber.Azure.Blob" Version="2.2.0" />
    <PackageReference Include="Dauber.Azure.Blob.Contracts" Version="2.1.2" />
    <PackageReference Include="Dauber.Core" Version="1.11.4" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Dauber.Azure.Blob.Contracts\Dauber.Azure.Blob.Contracts.csproj" />
    <ProjectReference Include="..\Dauber.Azure.Blob\Dauber.Azure.Blob.csproj" />
  </ItemGroup>

</Project>
