<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.7.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dauber.Core" Version="1.11.4" />
    <PackageReference Include="Dauber.Cqrs.Contracts" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="HighIronRanch.Azure.ServiceBus" Version="4.0.6.2" />
    <PackageReference Include="HighIronRanch.Azure.TableStorage" Version="3.2.2" />
    <PackageReference Include="SimpleCqrs" Version="2.2.8" />
  </ItemGroup>

</Project>
