<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dauber.Core" Version="1.10.9" />
    <PackageReference Include="Dauber.Cqrs.Contracts" Version="2.0.0" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="HighIronRanch.Azure.ServiceBus" Version="3.0.3" />
    <PackageReference Include="HighIronRanch.Azure.TableStorage" Version="3.1.0" />
    <PackageReference Include="SimpleCqrs" Version="2.0.1" />
  </ItemGroup>

</Project>
