<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.21</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dauber.Core" Version="1.11.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
  </ItemGroup>

</Project>
