<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dauber.Core" Version="1.11.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.1.1" />
  </ItemGroup>

</Project>
