<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dauber.Core" Version="1.10.9" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.1.1" />
  </ItemGroup>

</Project>
