<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dauber.Azure.Blob" Version="2.3.0" />
    <PackageReference Include="Dauber.Test" Version="4.0.2" />
    <PackageReference Include="HighIronRanch.Cqrs.EventStore.Azure" Version="3.3.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dauber.Cqrs.EventStore.Azure\Dauber.Cqrs.EventStore.Azure.csproj" />
  </ItemGroup>

</Project>
