<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleCqrs" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dauber.Cqrs.Azure.EventHub\Dauber.Cqrs.Azure.EventHub.csproj" />
  </ItemGroup>

</Project>
