<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HighIronRanch.Azure.ServiceBus" Version="3.2.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

</Project>
