<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="publish-nuget.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HighIronRanch.Azure.ServiceBus" Version="2.4.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

</Project>
