<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HighIronRanch.Azure.ServiceBus.Contracts" Version="4.0.0" />
  </ItemGroup>

</Project>
