<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dauber.Cqrs.Contracts" Version="2.0.0" />
    <PackageReference Include="HighIronRanch.Azure.TableStorage" Version="3.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
